                                                         -------------------------
                                                            --- Collections ---
================================================================================================================================================

1. Створити ліст в якому знаходяться кілька персон ( > 5 ).
В кожної персони повинно бути кілька номерів ( > 2).
Вивести ім'я та вік кожної створеної персони на консоль.

================================================================================================================================================

2. Використовуючи метод AddRange добавити до створеного ліста ще дві персони. 
Вивести на консоль номера всіх персон (не використовуючи LINQ).

================================================================================================================================================

3. Створити список з випадково згенерованими елементами типу string (n > 100, довжина стрічки 4, всі символи великі букви).
Вилучити з нього всі елементи які повторюються і які починаються з симлову 'Z', відсортувати у порядку спадання (z-a).
Відобразити на екрані кількість елементів в списку до і після проведених трансформацій. Створити метод DisplayPage(int
pageNumber) при виклику якого на консоль буде виводитись відповідна сторінка оновленого списку (кількість елементів на
сторінці константна: 5). Реалізувати програму так щоб номер сторінки, яку потрібно вивести, зчитувався з консолі. Якщо введена
стрічка не число то завершити програму (не використовуючи LINQ).

================================================================================================================================================